# MaxV.Net.RepositoryPartern.MySQL

./: .gitignore  .gitmodules  App.sln  README.md
App/: App-VNLT126.csproj  App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
App.DB/: App.Data.csproj
App.DB/DTOs/: DepartmentRequest.cs  StaffRequest.cs
App.DB/DbContexts/: ApplicationDbContext.cs
App.DB/Entities/: Department.cs  Staff.cs  Test.cs
App.Repositories/: App.Repositories.csproj  DepartmentRepository.cs  StaffRepository.cs  UserRepository.cs
App.Service/: App.Services.csproj  AuthenticationService.cs  DepartmentService.cs  StaffService.cs  UserService.cs
App.XUnitTest/: App.XUnitTest.csproj  InMemoryDbContextFactory.cs
App/Controllers/: AuthenticationController.cs  DepartmentsController.cs  StaffsController.cs  UsersController.cs  WeatherForecastController.cs
App/Controllers/Base/: ApiController.cs
App/Infrastructures/Startups/PipelineExtensions/: GeneralPipelineExtension.cs
App/Infrastructures/Startups/ServicesExtensions/: GeneralServiceExtension.cs  InjectionServiceExtension.cs
App/Mapper/: AutoMapperProfile.cs
App/Migrations/: 20210430045504_Initial.Designer.cs  20210430045504_Initial.cs  ApplicationDbContextModelSnapshot.cs
App/Models/Base/: BaseEntity.cs
App/Models/DTOs/: AuthorizeAttributeRole.cs  DepartmentNonRequest.cs  DepartmentRequest.cs  JwtOptions.cs  LoginDTO.cs  RegisterDTO.cs  StaffNonRequest.cs  StaffRequest.cs  UserNonRequest.cs  UserRequest.cs  UserRole.cs
App/Models/DTOs/Base/: BaseDTO.cs
App/Models/Entities/: Department.cs  Staff.cs  User.cs
App/Properties/: launchSettings.json
App/Repositories/: DepartmentRepository.cs  StaffRepository.cs  UserRepository.cs
App/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
App/Repositories/Interface/: IDepartmentRepository.cs  IStaffRepository.cs
App/Services/: AuthenticationService.cs  DepartmentService.cs  StaffService.cs
App/Services/Base/: BaseService.cs
App/Services/Interface/: IAuthenticationService.cs  IDepartmentService.cs  IStaffService.cs  IUserService.cs
MaxVHelper/: MaxV.Helper.sln
(+15 files in other folders)
